\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General model}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Skip-gram}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Continuous bag-of-words}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Negative sampling}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compare with GloVe}{3}{section.5}}
\newlabel{eqn:glove_eqn1}{{8}{3}{Compare with GloVe}{equation.5.8}{}}
\newlabel{eqn:glove_eqn2}{{9}{3}{Compare with GloVe}{equation.5.9}{}}
\newlabel{eqn:glove_eqn3}{{11}{3}{Compare with GloVe}{equation.5.11}{}}
\newlabel{eqn:glove_eqn4}{{14}{4}{Compare with GloVe}{equation.5.14}{}}
